<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_save_car"
        android:icon="@drawable/ic_action_accept"
        android:orderInCategory="101"
        android:showAsAction="ifRoom|withText"
        android:title="Save Car">
    </item>
    <item
        android:id="@+id/menu_car_picture"
        android:icon="@drawable/ic_action_camera"
        android:orderInCategory="101"
        android:showAsAction="ifRoom|withText"
        android:title="Add Picture">
    </item>
    <item
        android:id="@+id/menu_delete_car"
        android:icon="@drawable/ic_action_discard"
        android:orderInCategory="102"
        android:showAsAction="ifRoom|withText"
        android:title="Delete Car">
    </item>

</menu>