# Office-365-SDK-for-Android

./: .gitignore  LICENSE.txt  README.md
samples/mail-calendar-contacts-app/: README.txt  pom.xml
samples/mail-calendar-contacts-app/demo-app/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
samples/mail-calendar-contacts-app/demo-app/res/color/: button_text_selector.xml
samples/mail-calendar-contacts-app/demo-app/res/drawable/: button_background_selector.xml  done_actionbar_background.xml  inbox_actionbar_background.xml  todo_actionbar_background.xml
samples/mail-calendar-contacts-app/demo-app/res/layout/: drawer_delimiter.xml  drawer_list_item.xml  lists_list_item_activity.xml  mail_item_activity.xml  mail_item_fragment.xml  mail_later_select_activity.xml  mail_list_footer.xml  mail_list_fragment.xml  mail_list_item.xml  main_activity.xml
samples/mail-calendar-contacts-app/demo-app/res/menu/: mail_item_menu.xml  menu_common.xml  menu_inbox.xml
samples/mail-calendar-contacts-app/demo-app/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
samples/mail-calendar-contacts-app/demo-app/res/values-v14/: styles.xml
samples/mail-calendar-contacts-app/demo-app/src/main/java/com/example/office/: Configuration.java  Constants.java  OfficeApplication.java
samples/mail-calendar-contacts-app/demo-app/src/main/java/com/example/office/adapters/: SearchableAdapter.java  SlidingDrawerAdapter.java
samples/mail-calendar-contacts-app/demo-app/src/main/java/com/example/office/async/: IOperationCallback.java
samples/mail-calendar-contacts-app/demo-app/src/main/java/com/example/office/auth/: AbstractOfficeAuthenticator.java  AuthType.java  OfficeCredentials.java
samples/mail-calendar-contacts-app/demo-app/src/main/java/com/example/office/events/: AbstractEvent.java  AuthTypeChangedEvent.java  CredentialsStoredEvent.java
samples/mail-calendar-contacts-app/demo-app/src/main/java/com/example/office/events/bus/: EventBus.java
samples/mail-calendar-contacts-app/demo-app/src/main/java/com/example/office/logger/: Logger.java
samples/mail-calendar-contacts-app/demo-app/src/main/java/com/example/office/logger/formatter/: IFormatter.java  SimpleExceptionFormatter.java
samples/mail-calendar-contacts-app/demo-app/src/main/java/com/example/office/logger/writer/: FileWriter.java  IWriter.java  WriterFactory.java
samples/mail-calendar-contacts-app/demo-app/src/main/java/com/example/office/mail/adapters/: MailItemAdapter.java
samples/mail-calendar-contacts-app/demo-app/src/main/java/com/example/office/mail/data/: BaseConfig.java  MailConfig.java  MailItem.java  NetworkState.java
samples/mail-calendar-contacts-app/demo-app/src/main/java/com/example/office/mail/storage/: MailConfigPreferences.java
samples/mail-calendar-contacts-app/demo-app/src/main/java/com/example/office/mail/ui/: MailItemActivity.java  (+1 more)
samples/mail-calendar-contacts-app/demo-app/src/main/java/com/example/office/storage/: AuthPreferences.java  LocalPersistence.java
samples/mail-calendar-contacts-app/demo-app/src/main/java/com/example/office/ui/: BaseActivity.java  BaseFragment.java  IFragmentNavigator.java  ListFragment.java  Office365DemoActivity.java
samples/mail-calendar-contacts-app/demo-app/src/main/java/com/example/office/utils/: DateTimeUtils.java  NetworkUtils.java  Utility.java  Utils.java
samples/mail-calendar-contacts-app/demo-deployer/: pom.xml
sdk/office365-mail-calendar-contact-sdk/core/: pom.xml
sdk/office365-mail-calendar-contact-sdk/core/src/main/java/com/microsoft/office/core/: Configuration.java
sdk/office365-mail-calendar-contact-sdk/core/src/test/java/com/microsoft/office/core/: AbstractMetadataTest.java  AbstractPrimitiveTest.java  AbstractPropertyTest.java  AbstractTest.java  AttachmentsTestCase.java  CalendarsTestCase.java  ConfigurationTest.java  ContactsTestCase.java  EventsTestCase.java  FoldersTestCase.java  MessagesTestCase.java  NavigationPropertiesTestCase.java  QueryTestCase.java  SingletonTestCase.java
sdk/office365-mail-calendar-contact-sdk/core/src/test/resources/com/microsoft/office/core/: simpleMessage.json  testCalendar.json  testContact.json  testFolder.json
sdk/office365-mail-calendar-contact-sdk/model/model-classes/: .classpath  .project  pom.xml
sdk/office365-mail-calendar-contact-sdk/proxy/: pom.xml
sdk/office365-mail-calendar-contact-sdk/proxy/proxy-odata/: .project  pom.xml
sdk/office365-mail-calendar-contact-sdk/proxy/proxy-office/: .project  pom.xml
sdk/office365-mail-calendar-contact-sdk/proxy/test-service/: pom.xml
sdk/office365-mail-calendar-contact-sdk/proxy/test-service/src/main/resources/v4/: metadata.xml
tests/office365-mail-calendar-contact-sdk-e2etests/tested-project/: .project  AndroidManifest.xml  pom.xml
tests/office365-mail-calendar-contact-sdk-e2etests/tested-project/res/layout/: activity_main.xml
tests/office365-mail-calendar-contact-sdk-e2etests/tested-project/res/menu/: main.xml
tests/office365-mail-calendar-contact-sdk-e2etests/tested-project/res/values/: dimens.xml  strings.xml  styles.xml
tests/office365-mail-calendar-contact-sdk-e2etests/tested-project/res/values-sw600dp/: dimens.xml
tests/office365-mail-calendar-contact-sdk-e2etests/tested-project/res/values-sw720dp-land/: dimens.xml
tests/office365-mail-calendar-contact-sdk-e2etests/tested-project/res/values-v11/: styles.xml
tests/office365-mail-calendar-contact-sdk-e2etests/tested-project/res/values-v14/: styles.xml
tests/office365-mail-calendar-contact-sdk-e2etests/tested-project/src/main/java/com/microsoft/office/integration/: AbstractOfficeAuthenticator.java  TestActivity.java
tests/office365-mail-calendar-contact-sdk-e2etests/testing-project-it/: .project  AndroidManifest.xml  pom.xml
tests/office365-mail-calendar-contact-sdk-e2etests/testing-project-it/assets/: queryMessage.json  testEvent.json  testFolder.json
tests/office365-mail-calendar-contact-sdk-e2etests/testing-project-it/res/layout/: main.xml
tests/office365-mail-calendar-contact-sdk-e2etests/testing-project-it/res/values/: strings.xml
(+452 files in other folders)
