<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.example.office.android.exchange</groupId>
    <artifactId>demo</artifactId>
    <version>0.5.0</version>
    <name>Office 365 Demo</name>
     
    <properties>
        <targetJdk>1.6</targetJdk>
        <android.version>4.4.2_r2</android.version>
        <android.sdk.platform>19</android.sdk.platform>
        <android.maven.plugin.version>3.8.2</android.maven.plugin.version>

		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <maven.install.plugin.version>2.5.1</maven.install.plugin.version>
		<maven.download.plugin.version>1.1.0</maven.download.plugin.version>
		<exec.maven.plugin.version>1.2.1</exec.maven.plugin.version>

		<android.support.appcompat.version>19.0.1</android.support.appcompat.version>
		<android.support.compatibility.v4.version>19.0.1</android.support.compatibility.v4.version>
		
		<exchange.sdk.version>0.11.1</exchange.sdk.version>
        <microsoft.adal.version>0.5-alpha</microsoft.adal.version>

		<jcifs.version>1.3.17</jcifs.version>
        <nineoldandroids.version>2.4.0</nineoldandroids.version>
        <squareup.otto.version>1.3.4</squareup.otto.version>
        <gson.version>2.2.4</gson.version>

        <android.sdk.deployer.git.link>https://github.com/mosabua/maven-android-sdk-deployer/archive/master.zip</android.sdk.deployer.git.link>
        <android.sdk.deployer.platfrom.path>${project.build.directory}/maven-android-sdk-deployer-master/platforms/android-${android.sdk.platform}</android.sdk.deployer.platfrom.path>
        <android.sdk.deployer.compatibility.v4.path>${project.build.directory}/maven-android-sdk-deployer-master/extras/compatibility-v4</android.sdk.deployer.compatibility.v4.path>
    </properties>
     
     <dependencyManagement>
        <dependencies>
            <dependency>
              <groupId>android</groupId>
              <artifactId>android</artifactId>
              <version>${android.version}</version>
            </dependency>
            <dependency>
                <groupId>android.support</groupId>
                <artifactId>compatibility-v4</artifactId>
                <version>${android.support.compatibility.v4.version}</version>
            </dependency>

            <dependency>
                <groupId>com.msopentech.office365.exchange</groupId>
                <artifactId>exchange-core</artifactId>
                <version>${exchange.sdk.version}</version>
            </dependency>
			<dependency>
				<groupId>com.microsoft.adal</groupId>
				<artifactId>adal</artifactId>
				<version>${microsoft.adal.version}</version>
				<type>aar</type>
			</dependency>

            <dependency>
                <groupId>jcifs</groupId>
                <artifactId>jcifs</artifactId>
                <version>${jcifs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nineoldandroids</groupId>
                <artifactId>library</artifactId>
                <version>${nineoldandroids.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>otto</artifactId>
                <version>${squareup.otto.version}</version>
            </dependency>
			<!--do we need it ?? -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
        </dependencies>
     </dependencyManagement>
     
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android.maven.plugin.version}</version>
                    <configuration>
                        <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                        <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                        <resourceDirectory>${project.basedir}/res</resourceDirectory>
                        <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
                        <sdk>
                            <platform>${android.sdk.platform}</platform>
                        </sdk>
                        <dexCoreLibrary>true</dexCoreLibrary>
                    </configuration>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${targetJdk}</source>
                        <target>${targetJdk}</target>
                    </configuration>
                </plugin>
				<!-- Download Android Deployer tool to provide Android SDK dependency in the local Maven repository -->
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>maven-download-plugin</artifactId>
                    <version>${maven.download.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>download-android-sdk-deployer</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <configuration>
                                <url>${android.sdk.deployer.git.link}</url>
                                <unpack>true</unpack>
                                <outputDirectory>${project.build.directory}</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
				<!-- Deploy Android SDK into local Maven repository -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>install-android-${android.sdk.platform}</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
							<configuration>
								<executable>mvn</executable>
								<workingDirectory>${android.sdk.deployer.platfrom.path}</workingDirectory>
								<arguments>
									<argument>clean</argument>
									<argument>install</argument>
								</arguments>
							</configuration>
                        </execution>
                        <execution>
                            <id>install-compatibility-v4</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
							<configuration>
								<executable>mvn</executable>
								<workingDirectory>${android.sdk.deployer.compatibility.v4.path}</workingDirectory>
								<arguments>
									<argument>clean</argument>
									<argument>install</argument>
								</arguments>
							</configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
     
    <modules>
		<module>demo-deployer</module>
		<module>demo-app</module>
    </modules>
    
</project>