<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © Microsoft Open Technologies, Inc.

    All Rights Reserved

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    THIS CODE IS PROVIDED *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS
    OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION
    ANY IMPLIED WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A
    PARTICULAR PURPOSE, MERCHANTABILITY OR NON-INFRINGEMENT.

    See the Apache License, Version 2.0 for the specific language
    governing permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.microsoft.office365</groupId>
		<artifactId>mail-calendar-contact-model</artifactId>
		<version>0.11.1</version>
	</parent>

	<groupId>com.microsoft.office365</groupId>
	<artifactId>mail-calendar-contact-model-classes</artifactId>
	<packaging>jar</packaging>
	<name>Microsoft Office 365 Mail-Calendar-Contact SDK for Java: Classes</name>
	<description>Java SDK for Office 365 Mail-Calendar-Contact services: Classes</description>

	<properties>
		<main.basedir>${project.parent.parent.basedir}</main.basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.microsoft.office365</groupId>
			<artifactId>mail-calendar-contact-proxy-office</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.office365</groupId>
			<artifactId>mail-calendar-contact-model-interfaces</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>clean</id>
						<phase>initialize</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.microsoft.office365</groupId>
				<artifactId>mail-calendar-contact-maven-plugin</artifactId>
				<version>0.11.1</version>
				<executions>
					<execution>
						<id>generate-classes</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>pojosV4</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
							<serviceRootURL>${serviceRootURL}</serviceRootURL>
							<basePackage>com</basePackage>
							<generateTargets>classes</generateTargets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/ojc-plugin</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<!-- This is required to generate a site with valid links to module sub-sites -->
		<site>
			<id>${project.artifactId}-site</id>
			<url>${basedir}/</url>
		</site>
	</distributionManagement>
</project>