<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright © Microsoft Open Technologies, Inc.

    All Rights Reserved

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    THIS CODE IS PROVIDED *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS
    OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION
    ANY IMPLIED WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A
    PARTICULAR PURPOSE, MERCHANTABILITY OR NON-INFRINGEMENT.

    See the Apache License, Version 2.0 for the specific language
    governing permissions and limitations under the License.

-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <RelativeLayout
        android:id="@+id/mail_item_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

            <!-- TBD: change images -->

            <ImageView
                android:id="@+id/mail_item_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:visibility="invisible"
                android:background="@drawable/abc_ic_cab_done_holo_light" />

            <ImageView
                android:id="@+id/mail_item_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:visibility="invisible"
                android:background="@android:drawable/ic_popup_reminder" />
    </RelativeLayout>
    
	<LinearLayout
	    android:id="@+id/mail_item_foreground"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@color/white" >
	
	    <ImageView
	        android:layout_width="20dp"
	        android:layout_height="50dp"
	        android:scaleType="centerCrop"
	        android:src="@drawable/vertical_line" />
	    
	    <TextView 
	        android:id="@+id/footer_mail_count"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:textStyle="bold"
	        />
	    
	    <ImageView 
	        android:layout_width="20dp"
	        android:layout_height="50dp"
	        android:scaleType="centerCrop"
	        android:src="@drawable/vertical_line"
	        />
	
	</LinearLayout>
</FrameLayout>